VITE_SUPABASE_PROJECT_ID="zneldfpklxqyadathtkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZWxkZnBrbHhxeWFkYXRodGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzcwODEsImV4cCI6MjA3NzI1MzA4MX0.25sPa-rC1FDzmym7Zp108mfHauSk6VayDhMoK3gSYjY"
VITE_SUPABASE_URL="https://zneldfpklxqyadathtkj.supabase.co"
